# Cabscout

app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/cabscout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/cabscout/controller/: AddHomeManager.java  AddWorkManager.java  AllowDriversManager.java  CabCompaniesManager.java  CancelRequestManager.java  ChangePasswordManager.java  DateTimeManager.java  DirectionsJSONParser.java  FacebookLoginManager.java  HttpHandler.java  ImageUploadManager.java  LocationDirectionManager.java  LocationService.java  LoginManager.java  ModelManager.java  NearbyDriversManager.java  PlaceParser.java  RegistrationManager.java  RequestManager.java  RequestRideManager.java  ScheduleHistoryManager.java  SearchAddressManager.java  TripsHistoryManager.java
app/src/main/java/com/app/cabscout/model/: CSPreferences.java  Config.java  Constants.java  Event.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Operations.java  Utils.java
app/src/main/java/com/app/cabscout/views/: BookRideActivity.java  DemoActivity.java  (+18 more)
app/src/main/res/anim/: cs__infinite_rotation.xml  rotate_around_center_point.xml
app/src/main/res/drawable/: progress_horizontal.xml  round_shape.xml  round_shape_blue.xml  round_shape_red.xml  round_shape_yellow.xml  view_clicked.xml
app/src/main/res/layout/: activity_book_ride.xml  activity_cab_arriving.xml  activity_cab_companies.xml  activity_card_payment.xml  activity_change_password.xml  activity_help.xml  activity_login.xml  activity_login_facebook.xml  activity_main.xml  activity_payment.xml  activity_profile.xml  activity_registration.xml  activity_schedule.xml  activity_scheduled_history.xml  activity_search_address.xml  activity_splash.xml  activity_trip_started.xml  activity_trips_history.xml  app_logo.xml  bottom_car_company_change.xml  bottom_car_type_layout.xml  bottom_payment_type.xml  bottom_promo_code.xml  bottom_sheet.xml  bottom_update_photo.xml  cab_schedule_layout.xml  cab_selection_layout.xml  cancel_ride_reasons.xml  custom_dialog.xml  custom_progress_dialog.xml  dialog_booking_ride.xml  driver_rating.xml  nav_header_layout.xml  practice.xml  search_results.xml  toolbar.xml  view_cancel_ride_reasons.xml  view_car_type.xml  view_places_search.xml  view_practice.xml  (+2 more)
app/src/main/res/menu/: demo.xml  menu_bar.xml  nav_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/cabscout/: ExampleUnitTest.java
(+15 files in other folders)
