<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_schedule"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.cabscout.views.ScheduleActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <android.support.v7.widget.CardView
        android:id="@+id/scheduleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.app.cabscout.model.custom.CustomTextViewBold
                    android:id="@+id/pickupDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textAllCaps="false"
                    android:drawableLeft="@drawable/ic_icon_calendar"
                    android:drawableStart="@drawable/ic_icon_calendar"
                    android:drawablePadding="20dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="Pickup Date"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>

                <com.app.cabscout.model.custom.CustomTextViewBold
                    android:id="@+id/pickupTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?android:attr/borderlessButtonStyle"
                    android:textAllCaps="false"
                    android:drawableLeft="@drawable/ic_icon_time"
                    android:drawableStart="@drawable/ic_icon_time"
                    android:drawablePadding="20dp"
                    android:gravity="center|start"
                    android:text="Pickup Time"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <com.app.cabscout.model.custom.CustomTextViewRegular
                android:id="@+id/pickupLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pickup Location"
                android:drawableLeft="@drawable/ic_icon_location"
                android:drawableStart="@drawable/ic_icon_location"
                android:drawablePadding="20dp"
                android:textAllCaps="false"
                style="?android:attr/borderlessButtonStyle"
                android:gravity="center|start" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <com.app.cabscout.model.custom.CustomTextViewRegular
                android:id="@+id/dropLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter destination"
                android:drawableLeft="@drawable/ic_icon_destination"
                android:drawableStart="@drawable/ic_icon_destination"
                android:drawablePadding="20dp"
                android:textAllCaps="false"
                style="?android:attr/borderlessButtonStyle"
                android:gravity="center|start" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:id="@+id/carLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="?android:attr/borderlessButtonStyle">

                <ImageView
                    android:id="@+id/carImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_icon_small_any"
                    android:layout_gravity="center"/>

                <com.app.cabscout.model.custom.CustomTextViewBold
                    android:id="@+id/carType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Any car"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textAllCaps="false"
                    android:gravity="center|start" />

                <com.app.cabscout.model.custom.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textAllCaps="true"
                    android:text="Change"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/scheduleLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="20dp">

            <com.app.cabscout.model.custom.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fare Estimate"
                android:textAllCaps="true" />

            <com.app.cabscout.model.custom.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Enter pickup and destination above" />

            <com.app.cabscout.model.custom.CustomTextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Actual estimate to be provided prior to pickup"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <com.app.cabscout.model.custom.CustomTextViewBold
        android:id="@+id/scheduleRide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:textColor="#000000"
        android:text="Schedule any car"/>

</RelativeLayout>
