<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_icon_profile_pic"
                    android:id="@+id/showImage" />

                <ImageView
                    android:id="@+id/updateImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_icon_edit_profile"
                    android:layout_alignBottom="@+id/showImage"
                    android:layout_alignRight="@+id/showImage"
                    android:layout_alignEnd="@+id/showImage"
                    android:contentDescription="@null"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="General Information"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textAllCaps="true"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:layout_marginTop="20dp"
                            android:textColor="#000000"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textAllCaps="true"/>

                        <EditText
                            android:id="@+id/editName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:enabled="false"
                            fontPath="Mark Simonson - Proxima Nova Regular.ttf"
                            android:textColor="@android:color/tertiary_text_dark"
                            android:text="Rishav"/>

                    </LinearLayout>

                    <!-- <LinearLayout
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:layout_marginLeft="5dp"
                         android:layout_marginStart="5dp"
                         android:orientation="vertical">

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Last Name"
                             android:layout_marginTop="20dp"
                             android:textSize="20sp"
                             android:textAllCaps="true"/>

                         <EditText
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:inputType="text"
                             android:enabled="false"
                             android:textColor="@android:color/tertiary_text_dark"
                             android:text="Kumar"/>

                     </LinearLayout>-->

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="#000000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_marginTop="20dp"
                    android:textAllCaps="true"/>

                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:enabled="false"
                    fontPath="Mark Simonson - Proxima Nova Regular.ttf"
                    android:textColor="@android:color/tertiary_text_dark"
                    android:text="rishav@gmail.com"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile"
                    android:textColor="#000000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_marginTop="20dp"
                    android:textAllCaps="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <!-- <EditText
                         android:layout_width="100dp"
                         android:layout_height="wrap_content"
                         android:inputType="phone"
                         android:enabled="false"
                         android:textColor="@android:color/tertiary_text_dark"
                         android:text="91"/>-->

                    <EditText
                        android:id="@+id/editPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:enabled="false"
                        fontPath="Mark Simonson - Proxima Nova Regular.ttf"
                        android:textColor="@android:color/tertiary_text_dark"
                        android:text="9876543210"/>

                </LinearLayout>


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Allow me to search all drivers from other companies on the cabscout network"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/changeCarCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Change Car Company"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:gravity="center|start"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:drawableRight="@drawable/ic_icon_edit"
                    android:drawableEnd="@drawable/ic_icon_edit"
                    android:layout_marginTop="10dp"/>

                <!-- <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Currency"
                     android:layout_marginTop="20dp"
                     android:textSize="20sp"
                     android:textAllCaps="true"/>

                 <EditText
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:inputType="text"
                     android:textColor="@android:color/tertiary_text_dark"
                     android:text="USD"/>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Places"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textAllCaps="true"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/addHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add home"
                    android:padding="15dp"
                    android:drawableLeft="@drawable/ic_icon_add"
                    android:drawableStart="@drawable/ic_icon_add"
                    android:drawablePadding="10dp"
                    android:gravity="center|start"
                    android:textColor="#000000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    style="?android:attr/borderlessButtonStyle"
                    android:textAllCaps="true"/>

                <LinearLayout
                    android:id="@+id/layoutHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/homeLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        fontPath="Mark Simonson - Proxima Nova Regular.ttf"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_marginStart="40dp"
                        android:text="Sector 22-B" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="end">

                        <ImageView
                            android:id="@+id/editHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|end"
                            android:layout_marginRight="20dp"
                            android:layout_marginEnd="20dp"
                            android:padding="10dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_icon_edit"/>

                        <ImageView
                            android:id="@+id/deleteHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_icon_delete"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/addWork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Work"
                    android:padding="15dp"
                    android:drawableLeft="@drawable/ic_icon_add"
                    android:drawableStart="@drawable/ic_icon_add"
                    android:drawablePadding="10dp"
                    android:gravity="center|start"
                    android:textColor="#000000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    style="?android:attr/borderlessButtonStyle"
                    android:textAllCaps="true"/>

                <LinearLayout
                    android:id="@+id/layoutWork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/workLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_gravity="center"
                        fontPath="Mark Simonson - Proxima Nova Regular.ttf"
                        android:layout_marginLeft="40dp"
                        android:layout_marginStart="40dp"
                        android:text="Appzorro"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="end">

                        <ImageView
                            android:id="@+id/editWork"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|end"
                            android:layout_marginRight="20dp"
                            android:layout_marginEnd="20dp"
                            android:padding="10dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_icon_edit"
                            android:contentDescription="@null" />

                        <ImageView
                            android:id="@+id/deleteWork"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_icon_delete"
                            android:contentDescription="@null" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>