<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_icon_bg"
    tools:context="com.app.cabscout.views.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_above="@+id/progressView"
        android:gravity="center"
        android:orientation="horizontal">

        <com.app.cabscout.model.custom.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAB"
            android:textSize="50sp"
            android:textColor="#000000" />

        <com.app.cabscout.model.custom.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SCOUT"
            android:textSize="50sp"
            android:textColor="#ffffff" />

    </LinearLayout>

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:id="@+id/progressView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cpv_color="#ff0000"
        app:cpv_animAutostart="true"
        app:cpv_indeterminate="true"
        android:layout_centerInParent="true"/>

</RelativeLayout>
