<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_trips_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"
            android:id="@+id/toolbar"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

    </LinearLayout>

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:id="@+id/progressView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="visible"
        app:cpv_color="#ff0000"
        app:cpv_animAutostart="true"
        app:cpv_indeterminate="true"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/noRides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:visibility="gone"
        android:padding="20dp"
        style="?android:attr/textAppearanceLarge"
        android:text="You didn't take any rides yet. Come back later."/>

</RelativeLayout>
