<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <com.github.silvestrpredko.dotprogressbar.DotProgressBar
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:amount="5"
        android:background="@android:color/transparent"
        app:startColor="@color/colorPrimary"
        app:endColor="@color/colorPrimary"
        app:animationDirection="right"
        app:duration="@android:integer/config_shortAnimTime"
        android:id="@+id/dot_progress_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>