<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EAEAEA"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/driverImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@android:color/darker_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.app.cabscout.model.custom.CustomTextViewBold
                            android:id="@+id/driverName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Driver name"/>

                        <com.app.cabscout.model.custom.CustomTextViewRegular
                            android:id="@+id/paymentType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:text="Cash"/>



                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.app.cabscout.model.custom.CustomTextViewRegular
                            android:id="@+id/tripDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date: Jan,Tue 24 07:55 pm"/>

                        <com.app.cabscout.model.custom.CustomTextViewBold
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:text="price"
                            android:drawableLeft="@drawable/ic_icon_price"
                            android:drawableStart="@drawable/ic_icon_price"
                            android:drawablePadding="2dp"/>

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EAEAEA"/>

            <com.app.cabscout.model.custom.CustomTextViewBold
                android:id="@+id/pickupLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pickup Location"
                android:padding="20dp"
                android:drawableLeft="@drawable/ic_icon_location"
                android:drawableStart="@drawable/ic_icon_location"
                android:drawablePadding="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EAEAEA"/>

            <com.app.cabscout.model.custom.CustomTextViewBold
                android:id="@+id/dropLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drop Location"
                android:padding="20dp"
                android:drawableLeft="@drawable/ic_icon_destination"
                android:drawableStart="@drawable/ic_icon_destination"
                android:drawablePadding="10dp"/>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>